/* Global Styles */

/* $color-primary: #6dbbec; */
/* $color-secondary: #75d5ff  */
/* $color-dark-grey: #1f2329 */

* {
    margin: 0;
}

html {
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
}

h1, h2 {
    color: #003d77;
}

a {
    text-decoration: none;
    color: #003d77;
}

a:visited {
    color: #003d77;
}

a:hover {
    color: #0096ff;
    transition: all .3s;
}

/* Helpers */
#center {
    text-align: center;
}

::selection {
    background-color: #0096ff;
    color: #fff;
}

/* ///////////////////////////////////////////// */
/* Header */

.head {
    width: 100%;
    height: 12rem;
    padding: 2rem 0;
    background: rgb(132,207,255);
    background: linear-gradient(90deg, rgba(132,207,255,1) 6%, rgba(117,213,255,1) 47%, rgba(132,207,255,1) 100%);
}

.logo {
    float: left;
    padding-top: 1.5rem;
    padding-left: 3rem;
}

.logo img {
    height: 7rem;
}

.contact-info {
    float: right;
    font-size: 1.7rem;
    font-weight: 900;
    padding: 2rem;
    margin-right: 4rem;
    color: #003d77;
    text-shadow: 1px 2px 8px #ffffff43;
}
/* ///////////////////////////////////////////// */
/* Navigation */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 5rem;
    font-size: 2rem;
    /* background-color: #003d78; */
    background-image: radial-gradient( circle farthest-corner at 16.5% 28.1%,  rgb(34, 61, 110) 0%, rgb(0, 66, 128) 90% );
    color: #fff;
    align-content: center;
    padding-right: 2rem;
    align-items: center;
}

.link {
    margin: 0 1.3rem;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    transition: all .3s;
}

.navbar a:hover {
    color: #75d5ff;
}

/* ///////////////////////////////////////////// */
/* Main Hero */

.main-hero {
    height: auto;
    width: 100%;
    background-image: linear-gradient(180deg, red , #0030a3);
}

.welcome {
    position: absolute;
    top: 85%;
    right: 0;
    color: #fff;
    padding: 1.5rem;
    font-size: 2rem;
    background-color: #1e3d6e;
    width: 50%;
    text-align: center;
}

.main-hero img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    opacity: 90%;
}

/* ///////////////////////////////////////////// */
/* Info Containers */

.container {
    height: auto;
    width: 100%;
    background: rgb(132,207,255);
    background: linear-gradient(90deg, rgba(132,207,255,1) 6%, rgba(117,213,255,1) 47%, rgba(132,207,255,1) 100%);
}

.news {
    /* height: 25rem; */
    padding: 1rem 6rem;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 600;
    background: linear-gradient(90deg, rgba(132,207,255,1) 6%, rgba(117,213,255,1) 47%, rgba(132,207,255,1) 100%);
}

.news img {
    float: left;
    height: 15rem;
    width: auto;
    padding-right: 3rem;
    border-radius: 3px;
}

.newstext {
    height: auto;
    padding: 2rem 8rem;
    margin: 2rem 0;
    font-weight: 400;
}

.b1 {
    border-radius: 4px;
    font-weight: 300;
}

.headline {
    margin-bottom: 1.5rem;
}

/* ///////////////////////////////////////////// */
/* locations */

.header-wrapper {
    font-size: 2rem;
    padding: 2rem;
}

#location-break {
    border: 1px solid #003d78;
    border-radius: 3px;
    margin: 2rem;
    padding: 0 2rem;
}

.squares-wrapper {
    display: flex;
    justify-content: center;
}

.squares-wrapper > .squares {
    width: 1000px;
    margin-bottom: 2rem;
}

.squares-wrapper > .squares  .square {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -4px;
}

.square > .img-wrapper img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.square > .square-text-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 42px;
}

.square > .square-text-wrapper h1 {
    font-size: 3rem;
    color: #003d78;
}

.square > .square-text-wrapper p {
    font-size: 1.5rem;
}

/* ///////////////////////////////////////////// */
/* Footer */

#footer-logo {
    height: 6rem;
}

.footer {
    height: 10rem;
    font-size: 1.5rem;
    background-color: #202429;
    color: #fff;
    text-align: center;
    justify-content: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

#footer-menu {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer-menu-links {
    color: #fff;
    padding: 1rem;
}

@media screen and (max-width: 700px) {

    .head {
        height: 16rem;
        width: auto;
    }

    .logo {
        padding-left: 1rem;
    }

    .logo img {
        height: 5rem;
    }

    .navbar {
        font-size: 1.5rem;
        flex-direction: column;
        height: auto;
    }

    .link {
        padding-top: .5rem;
        padding-bottom: .5rem;
    }
    
    .main-hero {
            height: auto;
            width: 100%;
    }

    .welcome {
        top: 60%;
        font-size: 1.3rem;
    }

    .newstext {
        padding: 2rem 0;
        margin-top: 1rem;
    }

    .b1 {
        padding: 2rem;
    }

    .squares-wrapper > .squares  .square  {
        display: flex;
        flex-direction: column;
    }

    .l2 {
        align-self: flex-start;
        order: -1;
    }

    .img-wrapper {
        padding: 1rem;
    }

    .square > .square-text-wrapper {
        padding: 0px 42px 62px 42px;
    }
}

/* ///////////////////////////////////////////// */
/* Ajustments for large desktops */
@media screen and (min-width: 1200px) {
    .main-hero {
            height: auto;
            width: 100%;
    }
}
